# Binance-Spot-API

./: Binance-API.sln  Binance-Spot-API.sln  LICENSE  README.md
Binance-Spot-API/: Binance-Spot-API.csproj  Binance.cs  Configuration.cs
Binance-Spot-API.Test/: Binance-Spot-API.Test.csproj  BinanceTest.cs  Program.cs
Binance-Spot-API/Constant/: BinanceConstants.cs
Binance-Spot-API/Interface/: IBinance.cs  IConfiguration.cs
Binance-Spot-API/Model/Account/: AccountInformation.cs  AccountTradeList.cs  Balance.cs
Binance-Spot-API/Model/Enum/: ExecutionType.cs  Interval.cs  OrderResponseType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  RateLimitInterval.cs  RateLimitType.cs  TimeInForce.cs
Binance-Spot-API/Model/General/: ServerInfo.cs
Binance-Spot-API/Model/Market/: AggregateTradeList.cs  AveragePrice.cs  Candlestick.cs  ExchangeInfo.cs  Filter.cs  OrderBook.cs  RateLimit.cs  Symbol.cs  SymbolOrderBookTicker.cs  SymbolPriceTicker.cs  TickerPrice.cs  TradeList.cs  TradePrice.cs
Binance-Spot-API/Model/Order/: CancelOrder.cs  Fill.cs  QueryOrder.cs  ResponseAcknowledge.cs  ResponseFull.cs  ResponseResult.cs
Binance-Spot-API/Model/Order/Abstract/: Order.cs
Binance-Spot-API/Model/Websocket/: Candlestick.cs  Kline.cs  Listenkey.cs  TradeStreams.cs
Binance-Spot-API/Model/Websocket/Abstract/: Payload.cs
Binance-Spot-API/Model/Websocket/Payload/: AccountUpdate.cs  Balance.cs  BalanceUpdate.cs  OrderUpdate.cs
Binance-Spot-API/Properties/: launchSettings.json
Binance-Spot-API/Utils/: Endpoint.cs  GetEnumMember.cs  Signature.cs  Timestamp.cs
Binance-Spot-API/Utils/Converter/: Candlestick.cs  TradePrice.cs
